{
  "id": "obsidian-dataedit",
  "name": "Dataedit",
  "version": "0.0.1",
  "minAppVersion": "1.0.0",
  "description": "A wrapper for Dataview to make it editable. Built on Solidjs",
  "author": "Unxok",
  "authorUrl": "https://github.com/unxok",
  "isDesktopOnly": false
}
